# febs

./: .gitignore  init.sql  pom.xml  readme.md
febs-common/: pom.xml
febs-common/src/main/java/com/taoing/common/annotation/: CronTag.java  ExportConfig.java  Limit.java  Log.java
febs-common/src/main/java/com/taoing/common/aspect/: LimitAspect.java
febs-common/src/main/java/com/taoing/common/config/: AsyncExecutorPoolConfig.java  MyBatisConfig.java  MyMapper.java  RedisConfig.java
febs-common/src/main/java/com/taoing/common/domain/: EnumOss.java  FebsConstant.java  LimitType.java  QueryRequest.java  RedisInfo.java  ResponseBo.java  Tree.java
febs-common/src/main/java/com/taoing/common/exception/: FileDownloadException.java  LimitAccessException.java
febs-common/src/main/java/com/taoing/common/interceptor/: SqlStatementInterceptor.java
febs-common/src/main/java/com/taoing/common/properties/: FebsOssProperties.java  FebsProperties.java  FebsQiniuProperties.java
febs-common/src/main/java/com/taoing/common/service/: IService.java  RedisService.java
febs-common/src/main/java/com/taoing/common/service/impl/: BaseService.java  RedisServiceImpl.java
febs-common/src/main/java/com/taoing/common/utils/: AddressUtils.java  DateUtil.java  FebsUtil.java  FileUtils.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  QiniuOssUtil.java  SpringContextUtils.java  TreeUtils.java
febs-common/src/main/java/com/taoing/common/utils/poi/: ExcelUtils.java  ExportHandler.java  POIUtils.java
febs-common/src/main/java/com/taoing/common/utils/poi/convert/: ExportConvert.java  TimeConvert.java
febs-common/src/main/java/com/taoing/common/utils/poi/pojo/: ExportItem.java
febs-common/src/test/java/com/taoing/: AppTest.java
febs-quartz/: pom.xml
febs-security/: pom.xml
febs-security/src/main/java/com/taoing/security/code/: ValidateCode.java  ValidateCodeGenerator.java
febs-security/src/main/java/com/taoing/security/code/img/: ImageCode.java  ImageCodeFilter.java  ImageCodeGenerator.java
febs-security/src/main/java/com/taoing/security/code/sms/: DefaultSmsSender.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java  SmsCodeGenerator.java  SmsCodeSender.java
febs-security/src/main/java/com/taoing/security/config/: FebsSecurityConfig.java  FebsSmsCodeAuthenticationSecurityConfig.java  FebsSocialConfig.java  FebsSocialWebAutoConfiguration.java
febs-security/src/main/java/com/taoing/security/domain/: FebsSocialUserDetails.java  FebsUserDetails.java  LoginType.java
febs-security/src/main/java/com/taoing/security/exception/: FebsCredentialException.java  ValidateCodeException.java
febs-security/src/main/java/com/taoing/security/handler/: FebsAuthenticationAccessDeniedHandler.java  FebsAuthenticationFailureHandler.java  FebsAuthenticationSuccessHandler.java  FebsLogoutHandler.java
febs-security/src/main/java/com/taoing/security/properties/: FebsSecurityProperties.java  ImageCodeProperties.java  QQProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiXinProperties.java
febs-security/src/main/java/com/taoing/security/service/: FebsUserDetailService.java
febs-security/src/main/java/com/taoing/security/session/: FebsExpiredSessionStrategy.java  FebsInvalidSessionStrategy.java
febs-security/src/main/java/com/taoing/security/social/: FebsSpringSocialConfigurer.java  SocialConnectedView.java  SocialConnectionStatusView.java  SocialUserInfo.java
febs-security/src/main/java/com/taoing/security/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
febs-security/src/main/java/com/taoing/security/social/qq/config/: QQAutoConfig.java
febs-security/src/main/java/com/taoing/security/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
febs-security/src/main/java/com/taoing/security/social/weixin/api/: WeiXin.java  WeiXinImpl.java  WeiXinUserInfo.java
febs-security/src/main/java/com/taoing/security/social/weixin/config/: WeiXinAutoConfiguration.java
febs-security/src/main/java/com/taoing/security/social/weixin/connect/: WeiXinAccessGrant.java  WeiXinAdapter.java  WeiXinConnectionFactory.java  WeiXinOAuth2Template.java  WeiXinServiceProvider.java
febs-security/src/main/java/com/taoing/security/xss/: JsoupUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
febs-system/: pom.xml
febs-web/: pom.xml
febs-web/src/main/java/com/taoing/: FebsApplication.java  FebsApplicationTest.java
febs-web/src/main/java/com/taoing/web/aspect/: LogAspect.java
febs-web/src/main/java/com/taoing/web/common/thymeleaf/config/: DialectConfig.java
febs-web/src/main/java/com/taoing/web/common/thymeleaf/dict/: DictDialect.java  DictSelectProcessor.java  DictShowProcessor.java
febs-web/src/main/java/com/taoing/web/controller/base/: BaseController.java  FileController.java  RedisController.java
febs-web/src/main/java/com/taoing/web/controller/others/: ArticleController.java  MovieController.java  WeatherController.java
febs-web/src/main/java/com/taoing/web/controller/quartz/: JobController.java  JobLogController.java
febs-web/src/main/java/com/taoing/web/controller/security/: ExceptionController.java  MobileController.java  SessionController.java  SocialController.java  ValidateCodeController.java
febs-web/src/main/java/com/taoing/web/controller/system/: DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
febs-web/src/main/java/com/taoing/web/controller/test/: TestController.java
febs-web/src/main/java/com/taoing/web/domain/: UserOnLine.java
febs-web/src/main/java/com/taoing/web/handler/: GlobalExceptionHandler.java
febs-web/src/main/java/com/taoing/web/service/: InitService.java
febs-web/src/main/java/com/taoing/web/test/: MyFilter.java  MyFilterInitializer.java
febs-web/src/main/resources/: application.yml  logback-spring.xml
(+57 files in other folders)
